@import 'variables';

/*-------------------------------------------------*/
/*  Banking
/*-------------------------------------------------*/
#deposit-box {
	.tabs {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		min-height: 50px;
		border-bottom: 1px solid;
		a {
			color: #fff;
			font-weight: 200;
			min-height: 50px;
			display: flex;
			align-items: center;
			flex: 1;
			text-align: center;
			justify-content: center;
			&:hover {
				border-top: 1px solid white !important;
				border-right: 1px solid white !important;
				border-left: 1px solid white !important;
				text-decoration: none;
				color: white;
			}
		}

		//TABS DEFAULTH
		& > a {
			&:nth-child(1) {
				background-color: $prim-color-lighter;
				color: black;
				border-top: 1px solid white;
				border-right: 1px solid white;
				border-left: 1px solid white;
			}
		}
	}
	.content-tabs {
		display: flex;
		flex-wrap: wrap;

		//CONTENT DEFAULTH
		//HIDE 2 tab beginning
		& > div {
			&:nth-child(2) {
				display: none;
			}
		}

		.box-content {
			display: flex;
			flex-wrap: wrap;
			.box-banking {
				background-color: #111111;
				min-height: 300px;
				border: 2px solid #3a3a3a;
				border-radius: 10px;
				justify-content: space-evenly;
				margin: 10px;
				display: flex;
				min-width: 100%;
				@media (min-width: $md) {
					max-width: calc(50% - 20px);
					min-width: initial;
				}

				p {
					font-size: 13px;
					min-height: 70%;
				}
				.logo {
					border-right: 2px solid #3a3a3a;
					flex: 1;
					display: flex;
					align-items: center;
					flex-direction: column;
					justify-content: center;
					padding: 10px 10px 10px 0px;
					max-width: 20%;
				}
				.content {
					flex: 2;
					display: flex;
					align-items: center;
					flex-direction: column;
					justify-content: center;
					text-align: center;
					margin: 20px;

					h3 {
						text-transform: uppercase;
						font-size: 20px;
					}
				}
				.buttom-signup {
					color: #fff !important;
					background-color: #65656540 !important;
					border-color: #ffffff30 !important;
					width: 100%;
					text-transform: uppercase;
					display: flex;
					justify-content: center;
					padding: 0.25rem 0.5rem;
					font-size: 0.875rem;
					line-height: 1.5;
					border-radius: 0.2rem;
					cursor: pointer;
					&:hover {
						background-color: $prim-color-lighter !important;
					}
				}
			}
		}
	}

	//ON CLICK
	&.show-retiros {
		.tabs {
			.depositos {
				background-color: transparent;
				color: white;
				border-top: 1px solid transparent;
				border-right: 1px solid transparent;
				border-left: 1px solid transparent;
			}
			.retiros {
				background-color: $prim-color-lighter;
				color: black;
				border-top: 1px solid white;
				border-right: 1px solid white;
				border-left: 1px solid white;
				:hover {
					color: black;
				}
			}
		}
		.content-tabs {
			.depositos {
				display: none;
			}
			.depositos {
				display: none;
			}
			.retiros {
				display: flex;
			}
		}
	}
	&.show-depositos {
		.tabs {
			.retiros {
				background-color: transparent;
				color: white;
				border-top: 1px solid transparent;
				border-right: 1px solid transparent;
				border-left: 1px solid transparent;
			}
			.depositos {
				background-color: $prim-color-lighter;
				color: black;
				border-top: 1px solid white;
				border-right: 1px solid white;
				border-left: 1px solid white;
				:hover {
					color: black;
				}
			}
		}
		.content-tabs {
			.retiros {
				display: none;
			}
			.retiros {
				display: none;
			}
			.depositos {
				display: flex;
			}
		}
	}
	.fa-whatsapp::before {
		content: url('../../inc/images/whatsup.png');
		display: inline;
	}
}

/*-------------------------------------------------*/
/*  software-wrap
/*-------------------------------------------------*/
.software-wrap {
	margin: 50px 0px;
	flex-wrap: wrap;
	.box-round {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.donwload-alert {
		position: absolute;
		top: -20px;
		color: white;
		text-align: center;
	}
	@media (max-width: $sm) {
		.donwload-alert {
			position: initial;
			flex-wrap: wrap;
			max-width: 150px;
		}
	}
	h2 {
		margin-top: 50px;
		min-width: 100%;
		min-height: 70px;
		justify-content: center;
		align-items: center;
		display: flex;
		font-size: calc(0.5vw + 1vh + 0.5vmin);
	}
	.chrome {
		justify-content: center;
		align-items: center;
		display: flex;
		margin: 40px auto;
		.text {
			min-height: 50px;
			align-content: center;
			align-items: center;
			display: flex;
			color: white;
			.icon {
				width: 50px;
				height: 50px;
				background-image: url('../../inc/images/chrome.png');
				background-repeat: no-repeat;
				background-size: contain;
				margin: 10px;
			}
			.download {
				min-width: 100%;
				text-align: center;
				margin: 20px auto;
			}
		}
	}
}

/*-------------------------------------------------*/
/*  #horse-race 
/*-------------------------------------------------*/
#horse-race {
	&.tabs {
		min-width: 100%;
		color: white;

		a {
			color: white;
			font-weight: 200;
		}
		.nav-tabs {
			.active {
				background-color: #ff9d00 !important;
				border-color: #ff9d00 #ff9d00 #ff9d00;
				color: white !important;
			}
		}
		.table {
			color: white;
			font-weight: 200;
			min-width: 100%;
			.ColorTH {
				color: #ff9d00 !important;
				font-weight: bold;
				@media (max-width: $sm) {
					padding: 0px;
					text-align: center;
					font-weight: 200;
				}
			}
		}
		#nav-profile2 {
			flex-wrap: wrap;
		}
		#nav-tabContent {
			flex-wrap: wrap;

			#nav-home {
				flex-wrap: wrap;
			}
			.tab-pane {
				display: none;
			}
			.show {
				display: flex;
			}
		}
	}
	.table {
		font-size: 12px;
		font-weight: 200 !important;
	}
}

/*-------------------------------------------------------*/
/*  loginModal
/*-------------------------------------------------------*/
#loginModal {
	background: #00000091;
	&.show {
		display: flex;
		.modal-content {
			position: relative;
			border: 1px solid #9f9f9f !important;
			background-color: #000 !important;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			color: white;

			.closeLogin {
				position: absolute;
				right: -10px;
				top: -10px;
				background: #d8d8d8;
				width: 40px;
				height: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 22px;
				border-radius: 25px;
				font-weight: 600;
				color: gray;
				opacity: 1;
				cursor: pointer;
			}
		}
	}
	.btn-success {
		width: 100%;
		background-color: #65656540 !important;
		border-color: #ececec !important;
		font-size: 15px;
		text-transform: uppercase;
		font-weight: 200;
	}
	#ui-dialog-0-label {
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 400;
	}
	.ui-widget-content {
		margin: 20px;
	}
	.btn-primary {
		background-color: $prim-color-lighter !important;
		border-color: $prim-color-lighter !important;
		font-size: 15px;
		text-transform: uppercase;
		font-weight: bold;
		color: #111111;
	}
	label {
		font-weight: 200;
	}
	.forgot-pass {
		font-size: 12px;
		color: #585858;
		font-weight: 200;
	}

	.col-sm-12 {
		margin: 0px !important;
		padding: 0px !important;
	}
	.ui-dialog-titlebar {
		width: 100%;
		margin-bottom: 2rem;
		font-size: 2rem;
		text-align: center;
		border-bottom: 1px solid gray;
		padding-bottom: 1rem;
	}
}

#registerModal {
	background: #00000091;
	.modal-dialog {
		width: 80%;
	}
	&.show {
		display: flex;
		.modal-content {
			position: relative;
			border: 1px solid #9f9f9f !important;
			background-color: #000 !important;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			color: white;
			width: 800px;

			.closeLogin {
				position: absolute;
				right: -10px;
				top: -10px;
				background: #d8d8d8;
				width: 40px;
				height: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 22px;
				border-radius: 25px;
				font-weight: 600;
				color: gray;
				opacity: 1;
				cursor: pointer;
			}
		}
	}
}

.social {
	display: flex;
	justify-content: center;
	gap: 20px;
	flex-wrap: wrap;
	&-icons {
		display: flex;
	}
	& a {
		min-width: 60px;
		height: 60px;
		background-position: center;
		//https://isotropic.co/hex-color-to-css-filter/
		//filter: invert(99%) sepia(2%) saturate(114%) hue-rotate(215deg) brightness(118%) contrast(91%);
	}
	&-facebook {
		background-image: url('../../inc/images/facebook.png');
		background-repeat: no-repeat;
		background-size: contain;
	}
	&-twitter {
		background-image: url('../../inc/images/twitter.png');
		background-repeat: no-repeat;
		background-size: contain;
	}
	&-youtube {
		background-image: url('../../inc/images//youtube.png');
		background-repeat: no-repeat;
		background-size: contain;
	}
	&-instagram {
		background-image: url('../../inc/images/instagram.png');
		background-repeat: no-repeat;
		background-size: contain;
	}
	&-whatsapp {
		background-image: url('../../inc/images/whatsapp.png');
		background-repeat: no-repeat;
		background-size: contain;
	}
	.text-gray {
		min-width: 100%;
		text-align: center;
	}
}

.casino-games {
	gap: 20px;
	&-box {
		position: relative;
		overflow: hidden;
	}
	.img-thumbnail {
		background-color: #373737;
		border: 1px solid #646464;
	}
	&-description {
		position: absolute;
		background: #000000a6;
		z-index: 2;
		min-width: 90%;
		height: 85%;
		margin: 5%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		color: white;
		opacity: 0;
		transition: all 1s;
		top: 0px;
		left: 0px;
		transform: translateY(-10%);
		&:hover {
			opacity: 1;
			transform: translateY(0px);
		}
	}
}

.powered {
	margin: auto;
	height: 50px;
	background: #252424;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: rgb(128, 128, 128);
	.JazzGSimg {
		background-image: url(../../inc/images/powered-jgs.png);
		background-repeat: no-repeat;
		width: 100px;
		height: 50px;
		background-size: contain;
		display: flex;
		background-position: center;
		margin-left: 20px;
	}
}

.gallery {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: column;
	.btn {
		position: absolute;
		bottom: 10px;
		left: 10px;
		background: transparent;
		color: white;
		border: 1px solid white;
		&-light {
			padding: 3px 6px;
			background: transparent;
			color: white;
		}
	}
	&-item {
		position: relative;
		min-width: 25%;
		border-radius: 15px;
		overflow: hidden;
		border: 1px solid $prim-color-lighter;

		img {
			min-width: 100%;
			height: auto;
		}
		&__caption {
			color: white !important;
			border: 1px solid white;
			background: rgba(0, 0, 0, 0.4);
			position: absolute;
			max-width: 80px;
			max-height: 25px;
			bottom: 10px !important;
			left: 12px;
			padding: 3px 6px;
			white-space: nowrap;
			display: flex;
			justify-content: center;
			align-items: center;
			&:hover {
				background-color: $prim-color-lighter;
			}
		}
	}
	&-item:nth-child(1),
	&-item:nth-child(2),
	&-item:nth-child(4),
	&-item:nth-child(5) {
		max-width: 270px !important;
	}
	//Big image center #
	&-item:nth-child(3) {
		display: flex;
		min-height: 100%;
		width: 50%;
		max-width: 545px;
		Img {
			min-height: 140px;
			height: 100%;
		}
	}

	//Gallery image center
	&-img-center {
		@extend .gallery;
		max-height: auto !important;
		flex-direction: row;
		margin-bottom: $mb-titles;

		.gallery {
			&-item {
				position: relative;
				background-image: none;
				min-width: 25%;
				border-radius: 15px;
				overflow: hidden;
				border: 1px solid $prim-color-lighter;
				background-size: cover;
				height: 150px;
				margin: 0px;
				margin-bottom: 5px;
			}
			//Big image center #
			&-big {
				display: flex;
				min-height: 293px;
				min-width: 100%;
				max-width: 545px;
				Img {
					min-height: 140px;
					height: 100%;
				}
			}
		}

		@media (max-width: $md) {
			flex-direction: row;
		}
		@media (max-width: $sm) {
			flex-direction: row;
			.gallery {
				&-item {
					min-width: 50%;
					min-height: 150px;
					margin: 0px;
					margin-bottom: 5px;
				}
			}
		}
	}

	&-img-left {
		@extend .gallery;
		min-height: 200px;
		max-height: auto !important;
		flex-direction: row;
		margin-bottom: $mb-titles;
		.gallery {
			&-item {
				position: relative;
				background-image: none;
				min-width: 25%;
				border-radius: 15px;
				overflow: hidden;
				border: 1px solid $prim-color-lighter;

				background-size: cover;
				height: 150px;
				margin: 0px;
				margin-bottom: 5px;
			}
			//Big image center #
			&-big {
				display: flex;
				min-height: 293px;
				min-width: 100%;
				max-width: 545px;
				Img {
					min-height: 140px;
					height: 100%;
				}
			}
		}

		@media (max-width: $md) {
			flex-direction: row;
		}
		@media (max-width: $sm) {
			flex-direction: row;
			.gallery {
				&-item {
					min-width: 50%;
					min-height: 150px;
					margin: 10px auto;
				}
			}
		}
	}

	&-big {
		min-width: 100% !important;
	}
}

.promo {
	&-wrap {
		display: flex;
		gap: 10px;
		@media (max-width: $lg) {
			justify-content: center;
			flex-wrap: wrap;
		}
	}

	&-item {
		height: auto;
		min-height: 100%;
		display: flex;
		flex: 1;
		img {
			max-width: 100%;
			height: auto;
		}
		@media (max-width: $lg) {
			justify-content: center;
			min-width: 200px;
		}
	}
}
